<%= unless assigns[:user] do %>
<div class="callout">
  Reset your password and then sign in again
</div>
<% end %>
<%= form_for @changeset, auth_path(@conn, :update_password, token: @user.recovery_token), fn f -> %>

  <%= password_input f, :password, placeholder: "Password"  %>
  <%= error_tag f, :password %>

  <%= password_input f, :password_confirmation, placeholder: "Confirm your password"  %>
  <%= error_tag f, :password_confirmation %>

  <%= submit "Continue", class: "button primary expanded" %>
<% end %>

