<%= if assigns[:user] do %>
<h3>Change your password</h3>
<% else %>
<div class="callout">
  Reset your password and then sign in again
</div>
<% end %>
<%= form_for @changeset, auth_path(@conn, :update_password), fn f -> %>

  <%= if assigns[:token] do %>
    <%= hidden_input :user, :token, value: @token %>
  <% end %>

  <%= password_input f, :password, placeholder: "Password"  %>
  <%= error_tag f, :password %>

  <%= password_input f, :password_confirmation, placeholder: "Confirm your password"  %>
  <%= error_tag f, :password_confirmation %>

  <%= submit "Continue", class: "button primary expanded" %>
<% end %>

