<div class="card">
  <%= if assigns[:user] do %>
  <div class="card-divider">
    <h3>Change your password</h3>
  </div>
  <% else %>
  <div class="card-section">
    Reset your password and then sign in again
  </div>
  <% end %>
  <div class="card-section">
  <%= form_for @changeset, auth_path(@conn, :update_password), fn f -> %>

  <%= if assigns[:token] do %>
    <%= hidden_input :user, :token, value: @token %>
  <% end %>

  <%= password_input f, :password, placeholder: "Password"  %>
  <%= error_tag f, :password %>

  <%= password_input f, :password_confirmation, placeholder: "Confirm your password"  %>
  <%= error_tag f, :password_confirmation %>

  <%= submit raw("Continue <i class=\"fa fa-chevron-right\"></i>"), class: "button primary expanded" %>
  <% end %>
  </div>
</div>
