<div class="card">
  <div class="card-section">
<%= form_for @changeset, auth_path(@conn, :signup), fn f -> %>

  <%= label f, :name, "Username" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :email, "Email address" %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :password, "Password" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm password" %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <%= submit "Sign up", class: "button primary expanded" %>
<% end %>
  </div>
</div>
