<%= if @page.total_entries == 0 and !assigns[:search_term] do %>
<div class="callout">
  <h3>You don't have any bookmarks yet.</h3>
  <p>
  Click on the bookmark icon <i class="fa fa-bookmark-o"></i> under any podcast
  episode to save it to your bookmarks.
  </p>
</div>
<% end %>

<%= if @page.total_pages > 1 or assigns[:search_term] do %>
<header>

<form method="GET" action="<%= bookmarks_path(@conn, :index) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Search your bookmarks" value="<%= assigns[:search_term] %>">
  </div>
  <button type="submit" class="button primary expanded"><i class="fa fa-search"></i> Search your bookmarks</button>
  <%= if assigns[:search_term] do %>
  <a class="button secondary expanded" href="<%= bookmarks_path(@conn, :index) %>"><i class="fa fa-refresh"></i> See all your bookmarks</a>
  <% end %>
</form>


<%= if assigns[:search_term] do %>
<h3 class="search-results text-center">
  <%= if @page.total_entries == 0 do %>
    Sorry, no bookmarks found for "<%= @search_term %>"
  <% else %>
    <%= @page.total_entries %> <%= pluralize(@page.total_entries, "result") %> for "<%= @search_term %>"
  <% end %>
</h3>
<% end %>
</header>
<% end %>

<%= paginate @conn, @page, fn -> %>
  <%= Podcatcher.Web.ComponentsView.render "episodes.html", conn: @conn, episodes: @episodes %>
<% end %>
