<form method="GET" action="<%= admin_podcasts_path(@conn, :index) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Find a podcast" value="<%= @search_term %>">
  </div>
  <%= if @search_term do %>
  <a class="button large secondary expanded" href="<%= admin_podcasts_path(@conn, :index) %>"><i class="fa fa-refresh"></i> See all podcasts</a>
  <% end %>
</form>

<%= if @search_term do %>
<h3>
  <%= if @page.total_entries == 0 do %>
    Sorry, no podcasts found for "<%= @search_term %>"
  <% else %>
    <%= @page.total_entries %> result(s) for "<%= @search_term %>"
  <% end %>
</h3>
<% end %>


<%= paginate @conn, @page, fn -> %>
  <table>
  <tbody>

  <%= for podcast <- @page.entries do %>
  <tr>
    <td>
      <%= link podcast.title, to: podcast_url(@conn, podcast) %>
    </td><td>
      <%= format_date(podcast.last_build_date) %>
    </td>
  </tr>
  <% end %>

  </tbody>
  </table>
<% end %>
