<%= if @page.total_entries == 0 and !assigns[:search_term] do %>
<div class="callout">
  <h3>You are not following any podcasts yet</h3>
  <p>
  Click on the subscribe icon <i class="fa fa-rss"></i> under any podcast to subscribe and follow new episodes.
  </p>
</div>
<% end %>

<%= if @page.total_pages > 1 or assigns[:search_term] do %>
<header>

<form method="GET" action="<%= subscriptions_path(@conn, :index) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Search my podcasts" value="<%= assigns[:search_term] %>">
  </div>
  <button type="submit" class="button primary expanded"><i class="fa fa-search"></i> Search my podcasts</button>
  <%= if assigns[:search_term] do %>
  <a class="button secondary expanded" href="<%= subscriptions_path(@conn, :index) %>"><i class="fa fa-refresh"></i> See all my podcasts</a>
  <% end %>

</form>


<%= if assigns[:search_term] do %>
<h3 class="search-results text-center">
  <%= if @page.total_entries == 0 do %>
    Sorry, no podcasts found for "<%= @search_term %>"
  <% else %>
    <%= @page.total_entries %> <%= pluralize(@page.total_entries, "result") %> for "<%= @search_term %>"
  <% end %>
</h3>
<% end %>

</header>

<% end %>

<%= paginate @conn, @page, fn -> %>
<%= Podcatcher.Web.ComponentsView.render "podcasts.html", conn: @conn, podcasts: @podcasts %>
<% end %>
