<div class="card">
  <div class="card-divider">
    <h3><%= link(@episode.podcast.title, to: podcast_url(@conn, @episode.podcast)) %></a></h3>
  </div>
  <div class="card-section">
    <h4><%= @episode.title %></h4>
  </div>
  <div class="card-section">
    <div class="row">
      <div class="columns small-12 medium-4">
        <div class="thumbnail">
          <img src="<%= podcast_image(@conn, @episode.podcast, :large) %>" height="300" width="300">
        </div>
      </div>
      <div class="columns small-12 medium-8">
        <strong><%= @episode.pub_date |> format_date %></strong><br>

        <p>
        <%= for category <- @episode.podcast.categories do %>
        <%= link category.name, to: category_url(@conn, category), class: "label" %>
        <% end %>
        </p>

        <div class="stacked-for-small button-group">
          <a class="button" title="Download and listen" href="<%= @episode.content_url %>"><i class="fa fa-download"></i> Download</a>
          <%= Podcatcher.Web.ComponentsView.render "bookmark_button.html", conn: @conn, episode: @episode %>
          <button class="button" title="Subscribe to this podcast" data-subscribe href="/api/subscriptions/1/"><i class="fa fa-pencil-square-o"></i> Subscribe</button>
          </div>

        <ul class="menu simple">
          <li><a href="<%= @episode.link %>">Link</i></a></li>
          <li><a href="<%= @episode.podcast.website %>">Website</a></li>
          <li><a href="<%= @episode.podcast.rss_feed %>">RSS feed</a></li>
        </ul>

        <p>

        <%= if @episode.explicit or @episode.podcast.explicit do %>
        <span class="label alert"><i class="fa fa-warning"></i> Explicit</span><br>
        <% end %>

        </p>
          </div>
        </div>
      </div>

<div class="card-section">
      <div id="player" class="jp-jplayer"></div>
      <div id="player-container" class="jp-audio" role="application" aria-label="media player">
        <div class="jp-type-single">
          <div class="jp-gui jp-interface">
            <div class="jp-volume-controls">
              <button class="jp-mute" role="button" tabindex="1">mute</button>
              <button class="jp-volume-max" role="button" tabindex="2">max volume</button>
              <div class="jp-volume-bar">
                <div class="jp-volume-bar-value"></div>
              </div>
            </div>
            <div class="jp-controls-holder">
              <div class="jp-controls">
                <button class="jp-play" role="button" tabindex="3">play</button>
                <button class="jp-stop" role="button" tabindex="4">stop</button>
              </div>
              <div class="jp-progress">
                <div class="jp-seek-bar">
                  <div class="jp-play-bar"></div>
                </div>
              </div>
              <div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
              <div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
              <div class="jp-toggles">
                <button class="jp-repeat" role="button" tabindex="0">repeat</button>
              </div>
            </div>
          </div>
          <div class="jp-details">
            <div class="jp-title" aria-label="title">&nbsp;</div>
          </div>
          <div class="jp-no-solution">
            <span>Update Required</span>
            To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
          </div>
        </div>
      </div>

</div>
  <div class="card-section">
    <%= @episode.description |> markdown %>
  </div>
  <%= if @episode.podcast.copyright do %>
  <div class="card-section">
    <small><em>&copy; <%= @episode.podcast.copyright %></em></small>
  </div>
  <% end %>
</div>
<script>
$(function() {

  $('#player').jPlayer({
    ready: function() {
      $(this).jPlayer("setMedia", {
        "<%= audio_ext(@episode.content_url) %>": "<%= @episode.content_url %>",
        duration: "<%= @episode.duration %>"
      });
    },
    useStateClassSkin: true,
    autoBlur: false,
    smoothPlayBar: true,
    keyEnabled: true,
    remainingDuration: true,
    toggleDuration: true,
    cssSelectorAncestor: "#player-container",
  });

});
</script>

