<div class="card">
  <div class="card-divider">
    <h3><%= link(@episode.podcast.title, to: podcast_url(@conn, @episode.podcast)) %></a></h3>
  </div>
  <div class="card-section">
    <h4><%= @episode.title %></h4>
  </div>
  <div class="card-section">
    <div class="row">
      <div class="columns small-12 medium-4">
        <div class="thumbnail">
          <img src="<%= podcast_image(@conn, @episode.podcast, :large) %>" height="300" width="300">
        </div>
      </div>
      <div class="columns small-12 medium-8">

        <%= Podcatcher.Web.ComponentsView.render "categories.html", conn: @conn, categories: @episode.podcast.categories %>
        <div class="button-group">
          <%= Podcatcher.Web.ComponentsView.render "download_button.html", conn: @conn, episode: @episode %>
          <%= Podcatcher.Web.ComponentsView.render "bookmark_button.html", conn: @conn, episode: @episode %>
          <%= Podcatcher.Web.ComponentsView.render "subscribe_button.html", conn: @conn, podcast: @episode.podcast %>
          </div>
        <strong><%= @episode.pub_date |> format_date %></strong><br>

        <ul class="menu simple">
          <li><a href="<%= @episode.link %>">Link</i></a></li>
          <li><a href="<%= @episode.podcast.website %>">Website</a></li>
          <li><a href="<%= @episode.podcast.rss_feed %>">RSS feed</a></li>
        </ul>

        <p>

        <%= if @episode.explicit or @episode.podcast.explicit do %>
        <span class="label alert"><i class="fa fa-warning"></i> Explicit</span><br>
        <% end %>

        </p>
          </div>
        </div>
      </div>

<div class="card-section">
<%= with mimetype = audio_mimetype(@episode.content_url) do %>
  <%= if mimetype do %>
  <audio controls>
    <source src="<%= safe_protocol(@episode.content_url) %>" type="<%= mimetype %>">
    <!-- fallback for non supporting browsers goes here -->
    <p>Your browser does not support HTML5 audio, but you can still
       <a href="<%= @episode.content_url %>">download the episode</a>.</p>
  </audio>
  <% else %>
  We do not support playback of this content type in the browser, however
  you can still <a href="<%= @episode.content_url %>">download the episode</a>.
  <% end %>
<% end %>
</div>
  <div class="card-section">
    <%= (@episode.description || @episode.summary) |> markdown %>
  </div>
  <%= if @episode.podcast.copyright do %>
  <div class="card-section">
    <small><em>&copy; <%= @episode.podcast.copyright %></em></small>
  </div>
  <% end %>
</div>

