<div class="card">
  <div class="card-divider">
    <h5><%= link(@episode.podcast.title, to: podcast_url(@conn, @episode.podcast))  %></a></h5>
    <h6><%= link(@episode.title, to: episode_url(@conn, @episode)) %></h6>
  </div>
  <div class="card-section">
    <div class="row">
      <div class="small-6 large-2 columns">
        <div class="thumbnail">
          <a href="#"><img alt="<%= @episode.podcast.title %>" src="<%= podcast_image(@conn, @episode.podcast, :small) %>" height="100" width="100"></a>
        </div>
      </div>

      <div class="small-6 large-10 columns">
          <%= if @episode.pub_date do %>
        <strong><%= format_date(@episode.pub_date) %></strong>
        <% end %>
        <div class="button-group">

          <a class="button" title="Download and listen" href="<%= @episode.content_url %>"><i class="fa fa-download"></i></a>

          <%= if @conn.assigns[:user] do %>

            <%= if bookmarked?(@conn, @episode) do %>
            <button class="button"
                    title="Remove this bookmark"
                    data-remove-bookmark
                    data-add-bookmark-url="<%= bookmarks_path(@conn, :add_bookmark, @episode) %>"
                    data-remove-bookmark-url="<%= bookmarks_path(@conn, :delete_bookmark, @episode) %>">
              <i class="fa fa-bookmark"></i>
            </button>
            <% else %>
            <button class="button"
                    title="Bookmark this episode"
                    data-add-bookmark
                    data-add-bookmark-url="<%= bookmarks_path(@conn, :add_bookmark, @episode) %>"
                    data-remove-bookmark-url="<%= bookmarks_path(@conn, :delete_bookmark, @episode) %>">
              <i class="fa fa-bookmark-o"></i>
            </button>
            <% end %>

          <% else %>

          <a class="button"
             href="<%= auth_path(@conn, :login, next: @conn.request_path) %>"
             title="Bookmark this episode">
            <i class="fa fa-bookmark-o"></i>
          </a>

          <% end %>

          <button class="button" title="Subscribe to this podcast" data-subscribe href="/api/subscriptions/1/"><i class="fa fa-pencil-square-o"></i></button>
        </div>
      </div>
    </div>
  </div>
  <%= if @episode.subtitle do %>
  <div class="card-section">
    <%= @episode.subtitle %>
  </div>
  <% end %>

</div>


