<form method="GET" action="">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Find an episode">
  </div>
</form>


<table class="stack hover unstriped">
  <tbody>
    <%= for episode <- @episodes do %>
    <tr>
      <td>
        <div class="thumbnail">
          <a href="#"><img alt="<%= episode.podcast.title %>" src="<%= podcast_image(@conn, episode.podcast, :small) %>" height="100" width="100"></a>
        </div>
      </td><td>

        <h4><%= link(truncate(episode.podcast.title, 60), to: podcasts_path(@conn, :podcast, episode.podcast))  %></a></h4>
        <h5><%= link(truncate(episode.title, 80), to: episodes_path(@conn, :episode, episode)) %></h5>

        <div class="button-group">
          <a class="button" href="<%= episode.content_url %>" title="Download and listen"><i class="fa fa-download"></i></a>
          <button class="button" title="Bookmark this episode"><i class="fa fa-star-o"></i></button>
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-rss"></i></button>
        </div>


      </td>
    </tr>
    <% end %>
  </tbody>
</table>
