<form method="GET" action="<%= episodes_path(@conn, :index) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Find an episode">
  </div>
</form>

<%= for episode <- @episodes do %>
<div class="card">
  <div class="card-divider">
    <h5><%= link(episode.podcast.title, to: podcast_url(@conn, episode.podcast))  %></a></h5>
    <h6><%= link(episode.title, to: episode_url(@conn, episode)) %></h6>
  </div>
  <div class="card-section">
    <div class="row">
      <div class="small-6 large-2 columns">
        <div class="thumbnail">
          <a href="#"><img alt="<%= episode.podcast.title %>" src="<%= podcast_image(@conn, episode.podcast, :small) %>" height="100" width="100"></a>
        </div>
      </div>

      <div class="small-6 large-10 columns">
        <div class="button-group">
          <a class="button" href="<%= episode.content_url %>" title="Download and listen"><i class="fa fa-download"></i></a>
          <button class="button" title="Bookmark this episode"><i class="fa fa-star-o"></i></button>
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-rss"></i></button>
        </div>
        <%= if episode.pub_date do %>
        <strong><%= format_date(episode.pub_date) %></strong>
        <% end %>
      </div>

    </div>
  </div>
  <%= if episode.subtitle do %>
  <div class="card-section">
    <%= episode.subtitle %>
  </div>
  <% end %>

</div>

<% end %>
