<ul class="pagination text-center" role="navigation" aria-label="Pagination">

  <%= if @page.page_number == 1 do %>
  <li class="pagination-previous disabled" aria-label="Previous page">Previous</li>
  <% else %>
  <li class="pagination-previous" aria-label="Previous page">
    <a href="?page=<%= @page.page_number - 1 %>">Previous</a>
  </li>
  <% end %>

  <%= if @page.page_number == @page.total_pages do %>
  <li class="pagination-next disabled" aria-label="Next page">Next</li>
  <% else %>
  <li class="pagination-next" aria-label="Next page">
    <a href="?page=<%= @page.page_number + 1 %>">Next</a>
  </li>
  <% end %>

</ul>

<table class="stack hover unstriped">
  <tbody>
    <%= for episode <- @page.entries do %>
    <tr>
      <td>
        <div class="thumbnail">
          <a href="#"><img alt="<%= episode.podcast.title %>" src="<%= podcast_image(@conn, episode.podcast, :small) %>" height="100" width="100"></a>
        </div>
      </td><td>

        <h4><a href=""><%= truncate(episode.podcast.title, 60) %></a></h4>
        <h5><%= link(truncate(episode.title, 80), to: episodes_path(@conn, :episode, episode)) %></h5>

        <div class="button-group">
          <a class="button" href="<%= episode.content_url %>" title="Download and listen"><i class="fa fa-download"></i></a>
          <button class="button" title="Bookmark this episode"><i class="fa fa-star-o"></i></button>
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-rss"></i></button>
        </div>


      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<ul class="pagination text-center" role="navigation" aria-label="Pagination">

  <%= if @page.page_number == 1 do %>
  <li class="pagination-previous disabled" aria-label="Previous page">Previous</li>
  <% else %>
  <li class="pagination-previous" aria-label="Previous page">
    <a href="?page=<%= @page.page_number - 1 %>">Previous</a>
  </li>
  <% end %>

  <%= if @page.page_number == @page.total_pages do %>
  <li class="pagination-next disabled" aria-label="Next page">Next</li>
  <% else %>
  <li class="pagination-next" aria-label="Next page">
    <a href="?page=<%= @page.page_number + 1 %>">Next</a>
  </li>
  <% end %>

</ul>


