$foundation-palette: (primary: #046380, secondary: #a7a37e, success: #3adb76, warning: #ffae00, alert: #cc4b37)
$card-divider-background: #046380
$topbar-background: #91aa9d
$default-opacity: 0.9
@import 'base'
