@import '_settings'

@font-face
  font-family: alba
  src: url("/fonts/alba.ttf") format("truetype")


body
  background-color: #333
  // background: url(/images/headphones.jpg) no-repeat center center fixed
  background-size: cover

table
  opacity: $default-opacity


.no-js .top-bar
  display: none

@media screen and (min-width: 10em)
  .top-bar
    margin-bottom: 1.875em

  .title-bar
    margin-bottom: 0.5em

  .no-js .top-bar
    display: block

  .no-js .title-bar
    display: none

audio
  width: 100% !important

.splash-page
  // background: url(/images/headphones.jpg) no-repeat center center fixed
  // background-size: cover
  color: #fff
  font-weight: bold
  opacity: $default-opacity

  header
    background: none

  a
    color: #fff

  .blurb
    background-color: #333
    position: fixed
    padding: 0
    margin: 0
    top: 0
    left: 0
    width: 100%
    height: 100%

    header
      margin-top: 10rem

/* category labels */

.categories

  a.label
    background-color: #046380
    color: #fff
    padding: 0.6rem
    margin-top: 0.1rem
    font-weight: bold
    cursor: pointer


/* center callouts */

.callout
  opacity: $default-opacity

#notifications

  .callout

    position: fixed
    width: 90%
    text-align: center
    opacity: 0.9
    z-index: 100

#index-link
  font-weight: bold
  font-family: alba

#top-bar
  a
    color: $black
  a.active
    color: $white

//.card
//  border-radius: 0.5rem

header, .pagination, .search-results, .search-form, .breadcrumbs
  background-color: $white
  padding: 0.3rem
  opacity: $default-opacity

header
  margin-bottom: 0.5rem

.card
  opacity: $default-opacity

.card-divider
  color: $white
  a
    color: $white

.discover-menu li a
  background-color: $white
  opacity: $default-opacity
  margin-bottom: 0.5rem

.dropdown-pane
  color: $black
  z-index: 200

.links
  margin-top: 0.5rem


