<div class="card">
  <div class="card-divider">
    <h5><%= link(@episode.title, to: episode_url(@conn, @episode)) %></h5>
  </div>
  <div class="card-section">
      <div class="button-group">
        <a class="button" href="<%= @episode.content_url %>" title="Download and listen"><i class="fa fa-download"></i></a>
        <button class="button" title="Bookmark this episode"><i class="fa fa-star-o"></i></button>
      </div>
      <%= if @episode.pub_date do %>
      <strong><%= format_date(@episode.pub_date) %></strong>
      <% end %>
  </div>
  <%= if @episode.subtitle do %>
  <div class="card-section">
    <%= markdown(@episode.subtitle) %>
  </div>
  <% end %>
</div>
