<form method="GET" action="<%= podcasts_path(@conn, :index) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Find a podcast" value="<%= @search_term %>">
  </div>
  <%= if @search_term do %>
  <a class="button large secondary expanded" href="<%= podcasts_path(@conn, :index) %>"><i class="fa fa-refresh"></i> See all podcasts</a>
  <% end %>
</form>

<%= if @search_term do %>
<h3>
  <%= if @page.total_entries == 0 do %>
    Sorry, no podcasts found for "<%= @search_term %>"
  <% else %>
    <%= @page.total_entries %> result(s) for "<%= @search_term %>"
  <% end %>
</h3>
<% end %>


<%= render Podcatcher.Web.SharedView, "pagination.html", conn: @conn, page: @page %>

<table class="stack hover unstriped">
  <tbody>
    <%= for podcast <- @page.entries do %>
    <tr>
      <td>
        <div class="thumbnail">
          <a href="#"><img alt="<%= podcast.title %>" src="<%= podcast_image(@conn, podcast, :small) %>" height="100" width="100"></a>
        </div>
      </td><td>

        <h4><%= link(truncate(podcast.title, 60), to: podcasts_path(@conn, :podcast, podcast))  %></a></h4>

        <div class="button-group">
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-rss"></i> Subscribe</button>
        </div>

      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= render Podcatcher.Web.SharedView, "pagination.html", conn: @conn, page: @page %>
