<div class="card">
  <div class="card-divider">
    <h3><%= @podcast.title %></h3>
  </div>
  <div class="card-section">

    <div class="row">
      <div class="columns small-12 medium-4">
        <div class="thumbnail">
          <img src="<%= podcast_image(@conn, @podcast, :large) %>" height="300" width="300">
        </div>
      </div>
      <div class="columns small-12 medium-8">
        <p>
          <%= for category <- @podcast.categories do %>
          <%= link category.name, to: category_url(@conn, category), class: "label" %>
          <% end %>
        </p>

        <div class="expanded button-group">
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-pencil-square-o"></i> Subscribe</button>
        </div>

        <ul class="menu simple">
          <li><a href="<%= @podcast.website %>">Website</i></a></li>
          <li><a href="<%= @podcast.rss_feed %>">RSS feed</a></li>
        </ul>

        <p>

        <%= if @podcast.explicit do %>
        <span class="label alert"><i class="fa fa-warning"></i> Explicit</span><br>
        <% end %>

        <strong>Last updated: <%= format_date(@podcast.last_build_date) %></strong><br>
        <strong>Episodes: <%= @page.total_entries %></strong>
        </p>
        </div>
      </div>
        <p><%= @podcast.description |> markdown %></p>
    </div>
  </div>

<%= if @page.total_pages > 1 do %>

<form method="GET" action="<%= podcast_url(@conn, @podcast) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Search this podcast">
  </div>
</form>

<% end %>

<%= paginate @conn, @page, fn -> %>
  <%= for episode <- @page.entries do %>
  <%= Podcatcher.Web.ComponentsView.render "episode_card_no_podcast.html", conn: @conn, episode: episode %>
  <% end %>
<% end %>
