<div class="card">
  <div class="card-divider">
    <h3><%= @podcast.title %></h3>
  </div>
  <div class="card-section">

    <div class="row">
      <div class="columns small-12 medium-4">
        <div class="thumbnail">
          <img src="<%= podcast_image(@conn, @podcast, :large) %>" height="300" width="300">
        </div>
      </div>
      <div class="columns small-12 medium-8">
        <div class="button-group">
          <%= for category <- @podcast.categories do %>
          <a class="button" href=""><%= category.name %></a>
          <% end %>
        </div>
        <div class="button-group">
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-rss"></i> Subscribe</button>
        </div>
        <p>
        <%= if @podcast.explicit do %>
        <span class="label alert"><i class="fa fa-warning"></i> Explicit</span><br>
        <% end %>
        <strong>Episodes: <%= @page.total_entries %></strong><br>
        <strong>Last updated: <%= @podcast.last_build_date |> format_date %></strong><br>
        <a href="<%= @podcast.website %>"><i class="fa fa-globe"></i> Website</a>&nbsp;
        <a href="<%= @podcast.rss_feed %>"><i class="fa fa-rss"></i> RSS</a>&nbsp;
        </p>
        </div>
      </div>
        <p><%= @podcast.description |> markdown %></p>
    </div>
  </div>

    <form method="GET" action="">
      <div class="input-group">
        <span class="input-group-label"><i class="fa fa-search"></i></span>
        <input class="input-group-field" type="search" name="q" placeholder="Search this podcast">
      </div>
    </form>


<ul class="pagination text-center" role="navigation" aria-label="Pagination">

  <%= if @page.page_number == 1 do %>
  <li class="pagination-previous disabled" aria-label="Previous page">Previous</li>
  <% else %>
  <li class="pagination-previous" aria-label="Previous page">
    <a href="?page=<%= @page.page_number - 1 %>">Previous</a>
  </li>
  <% end %>

  <%= if @page.page_number == @page.total_pages do %>
  <li class="pagination-next disabled" aria-label="Next page">Next</li>
  <% else %>
  <li class="pagination-next" aria-label="Next page">
    <a href="?page=<%= @page.page_number + 1 %>">Next</a>
  </li>
  <% end %>

</ul>


<table class="stack hover unstriped">
  <tbody>
    <%= for episode <- @page.entries do %>
    <tr>
      <td>
        <h4><%= link truncate(episode.title, 80), to: episodes_path(@conn, :episode, episode) %></h4>
        <div class="button-group">
          <button class="button" title="Download and listen"><i class="fa fa-download"></i></button>
          <button class="button" title="Bookmark this episode"><i class="fa fa-star-o"></i></button>
        </div>
      </td>
      <td><%= format_date(episode.pub_date) %></td>
    </tr>
    <% end %>
  </tbody>
</table>


