<div class="card">
  <div class="card-divider">
    <h3><%= @podcast.title %></h3>
  </div>
  <div class="card-section">

    <div class="row">
      <div class="columns small-12 medium-4">
        <div class="thumbnail">
          <img src="<%= podcast_image(@conn, @podcast, :large) %>" height="300" width="300">
        </div>
      </div>
      <div class="columns small-12 medium-8">
        <div class="button-group">
          <%= for category <- @podcast.categories do %>
          <%= link category.name, to: categories_path(@conn, :category, category), class: "button" %>
          <% end %>
        </div>
        <div class="button-group">
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-rss"></i> Subscribe</button>
        </div>
        <p>
        <%= if @podcast.explicit do %>
        <span class="label alert"><i class="fa fa-warning"></i> Explicit</span><br>
        <% end %>
        <a href="<%= @podcast.website %>"><i class="fa fa-globe"></i> Website</a>&nbsp;
        <a href="<%= @podcast.rss_feed %>"><i class="fa fa-rss"></i> RSS</a><br>
        <strong>Last updated: <%= format_date(@podcast.last_build_date) %></strong><br>
        <strong>Episodes: <%= @page.total_entries %></strong>
        </p>
        </div>
      </div>
        <p><%= @podcast.description |> markdown %></p>
    </div>
  </div>

<%= if @page.total_pages > 1 do %>

<form method="GET" action="<%= podcast_url(@conn, @podcast) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Search this podcast">
  </div>
</form>

<% end %>

<%= render Podcatcher.Web.PaginationView, "pagination.html", conn: @conn, page: @page %>

<%= for episode <- @page.entries do %>
<%= render "episode_card.html", conn: @conn, episode: episode %>
<% end %>

<%= render Podcatcher.Web.PaginationView, "pagination.html", conn: @conn, page: @page %>
