<div class="card">
  <div class="card-divider">
    <h3><%= @podcast.title %></h3>
  </div>
  <div class="card-section">

    <div class="row">
      <div class="columns small-12 medium-4">
        <div class="thumbnail">
          <img src="<%= podcast_image(@conn, @podcast, :large) %>" height="300" width="300">
        </div>
      </div>
      <div class="columns small-12 medium-8">
        <div class="button-group">
          <%= for category <- @podcast.categories do %>
          <%= link category.name, to: categories_path(@conn, :category, category), class: "button" %>
          <% end %>
        </div>
        <div class="button-group">
          <button class="button" title="Subscribe to this podcast"><i class="fa fa-rss"></i> Subscribe</button>
        </div>
        <p>
        <%= if @podcast.explicit do %>
        <span class="label alert"><i class="fa fa-warning"></i> Explicit</span><br>
        <% end %>
        <a href="<%= @podcast.website %>"><i class="fa fa-globe"></i> Website</a>&nbsp;
        <a href="<%= @podcast.rss_feed %>"><i class="fa fa-rss"></i> RSS</a><br>
        <strong>Episodes: <%= @page.total_entries %></strong>
        </p>
        </div>
      </div>
        <p><%= @podcast.description |> markdown %></p>
    </div>
  </div>

  <form method="GET" action="<%= podcasts_path(@conn, :podcast, @podcast) %>">
    <div class="input-group">
      <span class="input-group-label"><i class="fa fa-search"></i></span>
      <input class="input-group-field" type="search" name="q" placeholder="Search this podcast">
    </div>
  </form>


<%= render Podcatcher.Web.SharedView, "pagination.html", conn: @conn, page: @page %>


<%= for episode <- @page.entries do %>
<div class="card">
  <div class="card-divider">
    <h5><%= link(episode.title, to: episodes_path(@conn, :episode, episode)) %></h5>
  </div>
  <div class="card-section">
      <div class="button-group">
        <a class="button" href="<%= episode.content_url %>" title="Download and listen"><i class="fa fa-download"></i></a>
        <button class="button" title="Bookmark this episode"><i class="fa fa-star-o"></i></button>
      </div>
      <%= if episode.pub_date do %>
      <strong><%= format_date(episode.pub_date) %></strong>
      <% end %>
  </div>
  <%= if episode.subtitle do %>
  <div class="card-section">
    <%= episode.subtitle %>
  </div>
  <% end %>


</div>
<% end %>

<%= render Podcatcher.Web.SharedView, "pagination.html", conn: @conn, page: @page %>
