<form method="GET" action="<%= podcast_url(@conn, @podcast) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Search this podcast" value="<%= @search_term%>">
  </div>
  <a class="button large secondary expanded" href="<%= podcast_url(@conn, @podcast) %>">
    <i class="fa fa-refresh"></i> See all episodes in <%= truncate(@podcast.title, 30) %>
  </a>
</form>

<h3>
  <%= if @page.total_entries == 0 do %>
    Sorry, no episodes found for "<%= @search_term %>"
  <% else %>
    <%= @page.total_entries %> result(s) for "<%= @search_term %>"
  <% end %>
</h3>


<%= paginate @conn, @page, fn -> %>

  <%= for episode <- @page.entries do %>
  <%= render "episode_card.html", conn: @conn, episode: episode %>
  <% end %>

<% end %>
