<header>
<form method="GET" action="<%= podcast_url(@conn, @podcast) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Search this podcast" value="<%= @search_term%>">
  </div>
  <button type="submit" class="button primary expanded"><i class="fa fa-search"></i> Search this podcast</button>
  <a class="button secondary expanded" href="<%= podcast_url(@conn, @podcast) %>">
    <i class="fa fa-refresh"></i> See all episodes in <%= truncate(@podcast.title, 30) %>
  </a>
</form>

<h3 class="search-results text-center">
  <%= if @page.total_entries == 0 do %>
    Sorry, no episodes found for "<%= @search_term %>"
  <% else %>
    <%= @page.total_entries %> <%= pluralize(@page.total_entries, "result") %> for "<%= @search_term %>"
  <% end %>
</h3>

</header>

<%= paginate @conn, @page, fn -> %>

  <%= Podcatcher.Web.ComponentsView.render "episodes_without_podcast.html", conn: @conn, episodes: @page.entries %>

<% end %>
