<nav aria-label="You are here:" role="navigation">
  <ul class="breadcrumbs">
    <li><%= link("All categories", to: categories_path(@conn, :index)) %>
    <li><%= @category.name %></li>
  </ul>
</nav>

<%= if @page.total_pages > 1 do %>
<form method="GET" action="<%= podcasts_path(@conn, :index) %>">
  <div class="input-group">
    <span class="input-group-label"><i class="fa fa-search"></i></span>
    <input class="input-group-field" type="search" name="q" placeholder="Find more <%= @category.name %> podcasts" value="">
  </div>
</form>
<% end %>

<%= render Podcatcher.Web.SharedView, "pagination.html", conn: @conn, page: @page %>

<%= for podcast <- @page.entries do %>
<%= render Podcatcher.Web.PodcastsView, "podcast_card.html", conn: @conn, podcast: podcast %>
<% end %>

<%= render Podcatcher.Web.SharedView, "pagination.html", conn: @conn, page: @page %>
