<%= if @page.total_pages > 1 do %>
<ul class="pagination text-center" role="navigation" aria-label="Pagination">

  <%= if has_previous_page(@page) do %>
  <li class="pagination-previous" aria-label="Previous page">
  <a href="<%= previous_page_url(@conn, @page) %>">Previous</a>
  </li>
  <% else %>
  <li class="pagination-previous disabled" aria-label="Previous page">Previous</li>
    <% end %>

  <%= for page <- pagination_links(@conn, @page) do %>
    <%= case page do %>
    <% :ellipsis -> %>
    <li class="ellipsis" aria-hidden="true"></li>
    <% %{current: true, number: number} -> %>
    <li class="current"><%= number %></li>
    <% %{number: number, url: url} -> %>
    <li aria-label="Page <%= number %>">
      <%= link number, to: url %>
    </li>
    <% end %>
  <% end %>

  <%= if has_next_page(@page) do %>
  <li class="pagination-next" aria-label="Next page">
    <a href="<%= next_page_url(@conn, @page) %>">Next</a>
  </li>
  <% else %>
  <li class="pagination-next disabled" aria-label="Next page">Next</li>
  <% end %>

</ul>
<% end %>
