<div class="card">
  <div class="card-divider">
    <h5><%= link(@episode.title, to: episode_url(@conn, @episode)) %></h5>
  </div>
  <div class="card-section">
          <%= if @episode.pub_date do %>
        <strong><%= format_date(@episode.pub_date) %></strong>
        <% end %>
        <div class="button-group">

          <a class="button" title="Download and listen" href="<%= @episode.content_url %>"><i class="fa fa-download"></i></a>

          <%= render "bookmark_button.html", conn: @conn, episode: @episode %>

            <button class="button" title="Subscribe to this podcast" data-subscribe href="/api/subscriptions/1/"><i class="fa fa-pencil-square-o"></i></button>
        </div>
  </div>
  <%= if @episode.subtitle do %>
  <div class="card-section">
    <%= @episode.subtitle %>
  </div>
  <% end %>

</div>


