<div class="card">
  <div class="card-divider">
    <h5><%= link(@episode.title, to: episode_url(@conn, @episode)) %></h5>
  </div>
  <div class="card-section">
          <%= if @episode.pub_date do %>
        <strong><%= format_date(@episode.pub_date) %></strong>
        <% end %>
        <div class="button-group">
          <%= render "download_button.html", conn: @conn, episode: @episode %>
          <%= render "bookmark_button.html", conn: @conn, episode: @episode %>
        </div>
  </div>
  <%= if @episode.subtitle do %>
  <div class="card-section">
    <%= @episode.subtitle %>
  </div>
  <% end %>

</div>


