<div class="row small-up-1 medium-up-2 large-up-3" data-equalizer data-equalize-on="medium">
<%= for episode <- @episodes do %>
<div class="column">
<div class="card" data-equalizer-watch>
  <div class="card-divider">
  <%= link truncate(episode.title, 70), to: episode_url(@conn, episode), title: strip_tags(episode.summary) %>
  </div>
  <div class="card-section">

    <div class="row">
    <div class="columns small-6">

      <%= format_date(episode.pub_date) %>
      <%= if episode.explicit do %>
      <p><span class="label alert"><i class="fa fa-warning"></i> Explicit</span></p>
      <% end %>
    </div>
    <div class="columns small-6">
        <div class="button-group float-right">
        <%= Podcatcher.Web.ComponentsView.render "download_button.html", conn: @conn, episode: episode %>
        <%= Podcatcher.Web.ComponentsView.render "bookmark_button.html", conn: @conn, episode: episode %>
        </div>
    </div>
    </div>
  </div>
</div>
</div>
<% end %>
</div>
