<div class="row small-up-1 medium-up-2 large-up-3" data-equalizer data-equalize-on="medium">
<%= for episode <- @episodes do %>
<div class="column">
  <div class="card" data-equalizer-watch>
  <div class="card-divider">
        <h5><%= link truncate(episode.podcast.title, 70), to: podcast_url(@conn, episode.podcast), title: strip_tags(episode.podcast.subtitle) %></h5>

  </div>
  <div class="card-section">
    <h6 class="subheader"><%= link truncate(episode.title, 70), to: episode_url(@conn, episode), title: strip_tags(episode.summary) %></h6>
    <div class="media-object">
      <div class="media-object-section">
          <div class="thumbnail">
            <a href="#"><img alt="<%= episode.podcast.title %>" src="<%= podcast_image(@conn, episode.podcast, :small) %>" height="100" width="100"></a>
          </div>
      </div>
      <div class="media-object-section">
        <%= format_date(episode.pub_date) %>
        <%= if episode.explicit or episode.podcast.explicit do %>
        <p><span class="label alert"><i class="fa fa-warning"></i> Explicit</span></p>
        <% end %>
        <div class="button-group">
          <%= Podcatcher.Web.ComponentsView.render "download_button.html", conn: @conn, episode: episode %>
          <%= Podcatcher.Web.ComponentsView.render "bookmark_button.html", conn: @conn, episode: episode %>
          <%= Podcatcher.Web.ComponentsView.render "subscribe_button.html", conn: @conn, podcast: episode.podcast %>
        </div>
     </div>
    </div>
  </div>
  </div>
</div>
<% end %>
</div>
