<div class="card">
  <div class="card-divider">
    <h4><%= link @podcast.title, to: podcast_url(@conn, @podcast) %></h4>
  </div>
  <div class="card-section">
    <div class="row">
      <div class="small-6 large-2 columns">
        <div class="thumbnail">
          <a href="#"><img alt="<%= @podcast.title %>" src="<%= podcast_image(@conn, @podcast, :small) %>" height="100" width="100"></a>
        </div>
      </div>
      <div class="small-6 large-10 columns">
         <div class="button-group">
          <%= render "subscribe_button.html", conn: @conn, podcast: @podcast %>
        </div>
        <%= if @podcast.last_build_date do %>
        <strong>Last updated: <%= format_date(@podcast.last_build_date) %></strong>
        <% end %>
      </div>
    </div>
  </div>
  <%= if @podcast.subtitle do %>
  <div class="card-section">
    <%= @podcast.subtitle %>
  </div>
  <% end %>
</div>
